name = SOS courses view
core = 7.x
package = SOS
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entity] = entity
features_exclude[dependencies][views] = views
project path = sites/all/modules
