name                                        = Arti
description                                 = Minimal theme that leverages Arctica base theme for most of its functionality
engine                                      = phptemplate
core                                        = 7.x
version                                     = 1.0

regions[header]                             = header
regions[featured]                           = featured
regions[preblocks]                          = preblocks
regions[sidebar_first]                      = Sidebar first
regions[sidebar_second]                     = Sidebar second
regions[content_top]                        = content-top
regions[help]                               = Help
regions[content]                            = Content
regions[content_bottom]                     = content-bottom
regions[postblocks]                         = postblocks
regions[footer]                             = footer

base theme                                  = arctica


;Theme Settings Defaults

settings[flexible_images_polyfill]           = '1'
settings[html_polyfill]                      = '1'
settings[responsive_polyfill]                = '1'
settings[responsive_polyfill2]               = '0'
settings[futurecss_enable]                   = '0'
settings[process_selectors]                  = ''
settings[css_overrides][system_menus_css]    = 'system_menus_css'
settings[css_overrides][system_messages_css] = 'system_messages_css'
settings[css_overrides][system_theme_css]    = 'system_theme_css'
settings[css_overrides][comment_css]         = 'comment_css'
settings[css_overrides][user_css]            = 'user_css'
settings[css_overrides][search_css]          = 'search_css'
settings[css_overrides][taxonomy_css]        = 'taxonomy_css'
settings[css_overrides][poll_css]            = 'poll_css'
settings[css_overrides][book_css]            = 'book_css'
settings[css_overrides][node_css]            = 'node_css'
settings[css_overrides][system_base_css]     = '0'
settings[remove_attribution_link]            = '0'
settings[toggle_logo]                        = '1'
settings[toggle_name]                        = '1'
settings[toggle_slogan]                      = '1'
settings[toggle_node_user_picture]           = '1'
settings[toggle_comment_user_picture]        = '1'
settings[toggle_favicon]                     = '1'
settings[toggle_main_menu]                   = '1'
settings[toggle_secondary_menu]              = '1'
settings[default_logo]                       = '1'
settings[logo_path]                          = ''
settings[logo_upload]                        = ''
settings[default_favicon]                    = '1'
settings[favicon_path]                       = ''
settings[favicon_upload]                     = ''
settings[responsive_enable]                  = '1'
settings[layout_type1]                       = '1'
settings[layout_query1]                      = '@media screen'
settings[layout_width1]                      = '100%'
settings[layout_max_width1]                  = '960px'
settings[sidebar_first_width1]               = '20'
settings[sidebar_second_width1]              = '20'
settings[gutter_vertical1]                   = '10px'
settings[gutter_horizontal1]                 = '10px'
settings[layout_type2]                       = '1'
settings[layout_query2]                      = '@media screen and (max-width:1024px)'
settings[layout_width2]                      = '100%'
settings[layout_max_width2]                  = '960px'
settings[sidebar_first_width2]               = '20'
settings[sidebar_second_width2]              = '20'
settings[gutter_vertical2]                   = '10px'
settings[gutter_horizontal2]                 = '10px'
settings[layout_type3]                       = '1'
settings[layout_query3]                      = '@media screen and (max-width:768px)'
settings[layout_width3]                      = '100%'
settings[layout_max_width3]                  = 'none'
settings[sidebar_first_width3]               = '20'
settings[sidebar_second_width3]              = '20'
settings[gutter_vertical3]                   = '10px'
settings[gutter_horizontal3]                 = '10px'
settings[layout_type4]                       = '4'
settings[layout_query4]                      = '@media screen and (max-width:480px)'
settings[layout_width4]                      = '100%'
settings[layout_max_width4]                  = 'none'
settings[sidebar_first_width4]               = '20'
settings[sidebar_second_width4]              = '20'
settings[gutter_vertical4]                   = '10px'
settings[gutter_horizontal4]                 = '10px'
settings[layout_type5]                       = '4'
settings[layout_query5]                      = '@media screen and (max-width:320px)'
settings[layout_width5]                      = '100%'
settings[layout_max_width5]                  = 'none'
settings[sidebar_first_width5]               = '20'
settings[sidebar_second_width5]              = '20'
settings[gutter_vertical5]                   = '10px'
settings[gutter_horizontal5]                 = '10px'
settings[media_queries]                      = '5'
settings[meta]                               = 'RESET'
settings[meta1]                              = '<meta name="MobileOptimized" content ="width">'
settings[meta2]                              = '<meta name="HandheldFriendly" content ="true">'
settings[meta3]                              = '<meta name="apple-mobile-web-app-capable" content ="yes">'
settings[meta4]                              = '<meta http-equiv="cleartype" content ="on">'
settings[meta5]                              = '<meta http-equiv="X-UA-Compatible" content ="IE =edge, chrome =1">'
settings[meta6]                              = '<meta name="viewport" content ="width =device-width, initial-scale =1">'
settings[hide_address_bar]                   = '1'
settings[ori_scale]                          = '1'
settings[aavb_print]                         = '1'
settings[aavb_forms]                         = '1'
settings[aavb_navigation]                    = '1'
settings[aavb_messages]                      = '1'
settings[arctica_settings__active_tab]       = 'edit-layout'

; Information added by drupal.org packaging script on 2012-01-17
version = "7.x-1.1"
core = "7.x"
project = "arti"
datestamp = "1326797737"

